APP_ENV=local
APP_KEY=base64:vbbt+ha00g9tmNm1oYWRsUagRtT/g3mDXZY3XPyUdOU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://travel.enuke

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel
DB_USERNAME=root
DB_PASSWORD=root