APP_ENV=local
APP_KEY=base64:vbbt+ha00g9tmNm1oYWRsUagRtT/g3mDXZY3XPyUdOU=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=travel_portal
DB_USERNAME=root
DB_PASSWORD=root
